{
  "folders": [
    {
      "path": "../../../../../code/xiaoka",
    },
    {
      "path": "../../../../../code/yijia/my-app",
    },
    {
      "path": "../../../../../咸鱼/闲鱼已交付/vue-项目/电子商城/elecstore",
    },
    {
      "path": "../../../../../咸鱼/闲鱼已交付/vue-项目/vue框架图书商城-购物车-项目说明/vue/bookstore",
    },
    {
      "path": "../../../../../咸鱼/闲鱼已交付/移动端页面/江小妈-6-13/web",
    },
    {
      "path": "../../..",
    },
    {
      "path": "../../../../../咸鱼/闲鱼已交付/vue-项目/vue框架图书商城-购物车-项目说明/vue/vue项目/bookstore",
    },
    {
      "path": "../../../../../咸鱼/闲鱼已交付/vue-项目/未交付三个vue3项目/blog",
    },
    {
      "path": "../../../../../Desktop/1",
    },
    {
      "path": "../../../../../咸鱼/闲鱼已交付/vue-项目/未交付三个vue3项目/tourism",
    },
    {
      "path": "../../../../../咸鱼/闲鱼已交付/vue-项目/未交付三个vue3项目/film",
    },
  ],
  "settings": {},
}
